<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/videoFolderFragment"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="@string/video_title" />

    <item
        android:id="@+id/audioFragment"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/audio_title" />

<!--    <item-->
<!--        android:id="@+id/imagesFragment"-->
<!--        android:icon="@drawable/ic_baseline_photo_library_24"-->
<!--        android:title="@string/images_title" />-->

<!--    <item-->
<!--        android:id="@+id/settingsFragment"-->
<!--        android:icon="@drawable/ic_baseline_settings_24"-->
<!--        android:title="@string/settings_title" />-->
</menu>