<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoFolderFragment">

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.playerone.fragments.video.ui.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <argument
            android:name="video_uri"
            app:argType="string" />
        <action
            android:id="@+id/action_videoFragment_to_videoFolderFragment"
            app:destination="@id/videoFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioFragment"
        android:name="com.example.playerone.fragments.audio.ui.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" >
        <action
            android:id="@+id/action_audioFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.playerone.fragments.images.ui.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_imagesFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playerone.fragments.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.playerone.fragments.video_player.ui.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" >
        <action
            android:id="@+id/action_videoPlayerFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.example.playerone.fragments.image_view.ui.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" >
        <action
            android:id="@+id/action_imageViewFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playerone.fragments.audio_player.ui.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <action
            android:id="@+id/action_audioPlayerFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFolderFragment"
        android:name="com.example.playerone.fragments.video_folder.ui.VideoFolderFragment"
        android:label="fragment_video_folder"
        tools:layout="@layout/fragment_video_folder" >
        <action
            android:id="@+id/action_videoFolderFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
</navigation>